<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1-beta.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Title>Fancy Resource Linker Gateway</Title>
    <Description>A library to create HATEOAS like links to resources published by ASP.NET Core..</Description>
    <Authors>fancy Development - Daniel Murrmann</Authors>
    <Copyright>Copyright 2015-2024 fancyDevelopment - Daniel Murrmann</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fancyDevelopment/Fancy.ResourceLinker</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fancy.ResourceLinker.Models\Fancy.ResourceLinker.Models.csproj" />
  </ItemGroup>

</Project>
