<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fancy.ResourceLinker.Gateway\Fancy.ResourceLinker.Gateway.csproj" />
  </ItemGroup>

</Project>
