<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.7</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Title>Fancy Resource Linker Gateway</Title>
    <Description>Extends the Fancy.ResourceLinker.Gateway package with features to save shared resources for all instances to database.</Description>
    <Authors>fancy Development - Daniel Murrmann</Authors>
    <Copyright>Copyright 2015-2023 fancyDevelopment - Daniel Murrmann</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fancyDevelopment/Fancy.ResourceLinker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fancy.ResourceLinker.Gateway\Fancy.ResourceLinker.Gateway.csproj" />
  </ItemGroup>

</Project>
