# Fancy.ResourceLinker

./: Fancy.ResourceLinker.sln  LICENSE  README.md  copyToLocalFeed.bat
.github/workflows/: Fancy.ResourceLinker.Gateway.EntityFrameworkCore.yaml  Fancy.ResourceLinker.Gateway.yaml  Fancy.ResourceLinker.Hateoas.yaml  Fancy.ResourceLinker.Models.yaml
doc/features/: authentication.md
src/Fancy.ResourceLinker/: ApiProxyController.cs  CachingApiProxyController.cs  ControllerExtensions.cs  Fancy.ResourceLinker.csproj  Fancy.ResourceLinker.xproj  HypermediaController.cs  ILinkStrategy.cs  IResourceCache.cs  IResourceLinker.cs  InMemoryResourceCache.cs  LinkController.cs  LinkStrategyBase.cs  ResourceContractResolver.cs  ResourceLinker.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  project.json
src/Fancy.ResourceLinker.Gateway/: Fancy.ResourceLinker.Gateway.csproj  GatewayAuthentication.cs  GatewayRouting.cs  GatewaySettings.cs  README.md  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Fancy.ResourceLinker.Gateway.EntityFrameworkCore/: DbTokenStore.cs  Fancy.ResourceLinker.Gateway.EntityFrameworkCore.csproj  GatewayDbContext.cs  GatewayEntityFrameworkCore.cs  GatewayPersistence.cs  README.md  ServiceCollectionExtensions.cs  TokenSet.cs
src/Fancy.ResourceLinker.Gateway/AntiForgery/: GatewayAntiForgery.cs
src/Fancy.ResourceLinker.Gateway/Authentication/: DiscoveryDocument.cs  DiscoveryDocumentService.cs  GatewayAntiForgery.cs  GatewayAuthentication.cs  GatewayAuthenticationEndpoints.cs  GatewayAuthenticationSettings.cs  GatewayPipeline.cs  ITokenStore.cs  InMemoryTokenStore.cs  TokenCleanupBackgroundService.cs  TokenClient.cs  TokenRecord.cs  TokenRefreshException.cs  TokenRefreshService.cs  TokenService.cs  TokenServiceExceptions.cs
src/Fancy.ResourceLinker.Gateway/Common/: DiscoveryDocumentService.cs  GatewayCommon.cs
src/Fancy.ResourceLinker.Gateway/Routing/: GatewayForwarderHttpTransformer.cs  GatewayPipeline.cs  GatewayRouter.cs  GatewayRouting.cs  GatewayRoutingSettings.cs  IResourceCache.cs  InMemoryResourceCache.cs
src/Fancy.ResourceLinker.Gateway/Routing/Auth/: Auth0ClientCredentialOnlyAuthStrategy.cs  Auth0ClientCredentialsAuthStrategy.cs  AuthStrategyFactory.cs  AzureOnBehalfOfAuthStrategy.cs  ClientCredentialOnlyAuthStrategy.cs  ClientCredentialsAuthStrategy.cs  EnsureAuthenticatedAuthStrategy.cs  IAuthStrategy.cs  IRouteAuthenticationStrategy.cs  NoAuthenticationAuthStrategy.cs  RouteAuthenticationManager.cs  TokenPassThroughAuthStrategy.cs
src/Fancy.ResourceLinker.Gateway/Routing/Util/: HttpRequestHeadersExtensions.cs
src/Fancy.ResourceLinker.Hateoas/: ControllerExtensions.cs  Fancy.ResourceLinker.Hateoas.csproj  HypermediaController.cs  ILinkStrategy.cs  IMvcBuilderExtensions.cs  IResourceLinker.cs  LinkStrategyBase.cs  README.md  ResourceLinker.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Fancy.ResourceLinker.Hateoas.UTest/: ControllerExtensionsTests.cs  Fancy.ResourceLinker.Hateoas.UTest.csproj  LinkStrategyBaseTests.cs  ResourceLinkerTests.cs
src/Fancy.ResourceLinker.IntegrationTests/: DynamicResourceSerializerTests.cs
src/Fancy.ResourceLinker.Models/: DynamicResource.cs  DynamicResourceBase.cs  DynamicResourceEnumerator.cs  Fancy.ResourceLinker.Models.csproj  IResource.cs  README.md  ResourcSocket.cs  ResourceAction.cs  ResourceBase.cs  ResourceEnumerator.cs  ResourceLink.cs  ResourceSocket.cs
src/Fancy.ResourceLinker.Models.ITest/: DynamicResourceSerializerTests.cs  Fancy.ResourceLinker.Models.ITest.csproj  ResourceConverterTests.cs
src/Fancy.ResourceLinker.Models.UTest/: Fancy.ResourceLinker.Models.UTest.csproj  ResourceAction.cs
src/Fancy.ResourceLinker.Models/Json/: JsonSerializerOptionsExtensions.cs  ResourceJsonConverter.cs  ResourceJsonConverterFactory.cs
src/Fancy.ResourceLinker.UnitTests/: Fancy.ResourceLinker.UnitTests.csproj
src/Fancy.ResourceLinker.UnitTests/Models/: ResourceAction.cs
src/Fancy.ResourceLinker/Gateway/Authentication/: DiscoveryDocument.cs  DiscoveryDocumentService.cs  GatewayAntiForgery.cs  GatewayAuthentication.cs  GatewayAuthenticationEndpoints.cs  GatewayAuthenticationSettings.cs  GatewayPipeline.cs  ITokenStore.cs  TokenRefreshService.cs  TokenService.cs  TokenStore.cs
src/Fancy.ResourceLinker/Gateway/Persistence/: DbTokenStore.cs  GatewayDbContext.cs  GatewayPersistence.cs  TokenSet.cs
src/Fancy.ResourceLinker/Gateway/Routing/: GatewayForwarderHttpTransformer.cs  GatewayRouter.cs  GatewayRouting.cs  GatewayRoutingSettings.cs
src/Fancy.ResourceLinker/Json/: JsonSerializerOptionsExtensions.cs  ResourceJsonConverter.cs  ResourceJsonConverterFactory.cs
src/Fancy.ResourceLinker/Models/: DynamicResource.cs  ResourcSocket.cs  ResourceAction.cs  ResourceBase.cs  ResourceEnumerator.cs  ResourceHub.cs  ResourceLink.cs
src/Fancy.ResourceLinker/Properties/: AssemblyInfo.cs
src/FancyResourceLinker.Models.ITest/: DynamicResourceSerializerTests.cs  FancyResourceLinker.Models.ITest.csproj
