<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library to create HATEOAS like links to resources published by ASP.NET Core</Description>
    <AssemblyTitle>Fancy.ResourceLinker</AssemblyTitle>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Authors>fancy development - Daniel Murrmann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Fancy.ResourceLinker</AssemblyName>
    <PackageId>Fancy.ResourceLinker</PackageId>
    <PackageProjectUrl>https://github.com/fancyDevelopment/Fancy.ResourceLinker</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
