<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.9</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Title>Fancy Resource Linker Gateway</Title>
    <Description>A library to create API Gateways with dynamic data structures on top of ASP.NET Core.</Description>
    <Authors>fancy Development - Daniel Murrmann</Authors>
    <Copyright>Copyright 2015-2023 fancyDevelopment - Daniel Murrmann</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fancyDevelopment/Fancy.ResourceLinker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fancy.ResourceLinker.Models\Fancy.ResourceLinker.Models.csproj" />
  </ItemGroup>

</Project>
