<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.*" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fancy.ResourceLinker.Models\Fancy.ResourceLinker.Models.csproj" />
  </ItemGroup>

</Project>
